wwwroot\css\admin-style.css
wwwroot\css\style.css
wwwroot\favicon.ico
wwwroot\images\banner-img.png
wwwroot\images\banners\29d02160-fc59-4bf7-a0eb-880c86b9558c.jpg
wwwroot\images\banners\2be9e973-28b6-4ade-8eee-274540316211.jpg
wwwroot\images\banners\604ef5c8-1443-42cc-96b8-a632c65826e5.png
wwwroot\images\banners\aa3abdb9-1c2a-4cb1-a606-9d41a0293896.png
wwwroot\images\banners\afa03f49-97ee-424d-aad7-e9d84208c129.jpg
wwwroot\images\banners\c5f48347-5839-49c4-9ca0-92e6bbe468b9.png
wwwroot\images\banners\d162c37c-567d-4d51-a04f-2df7654a418b.jpg
wwwroot\images\banners\dfc0903f-df6a-4bb2-b4ff-8118c13b8f73.jpg
wwwroot\images\banners\e0676629-5d53-47bb-8f0b-5d9e15abd5a6.png
wwwroot\images\banners\ff787a1f-3c6f-49c7-a591-f3324791d4a8.jpg
wwwroot\images\default-banner.png
wwwroot\images\default-product.png
wwwroot\images\default.png
wwwroot\images\hero.webp
wwwroot\images\logo.png
wwwroot\images\logo2.png
wwwroot\images\pepsi.webp
wwwroot\images\products\103e7af4-e4ff-41b1-8aa5-5a5f412bc985.png
wwwroot\images\products\2c455340-6d61-4e2a-ac43-892f1e73bf29.jpg
wwwroot\images\products\3e70e7d2-8b7e-413e-b823-8440255d3200.jpg
wwwroot\images\products\414c060b-b4fd-4397-b9e4-c09590616f71.jpg
wwwroot\images\products\434aff76-88ec-4e9b-8723-d44df2cee9ca.png
wwwroot\images\products\5836b692-b572-41ce-8fc7-6bf420d6b376.png
wwwroot\images\products\587a38d3-95e7-4a96-891f-bf87c48da7b1.png
wwwroot\images\products\5977a274-95c1-43da-b3f3-69f9ad3e978a.jpg
wwwroot\images\products\6358b413-1907-48f5-8c54-fbc60f9d8a4b.jpg
wwwroot\images\products\7a184ced-598b-4902-b42b-d153163fff3d.jpg
wwwroot\images\products\8b3a1f2c-651a-4bcb-ae76-edaa044347b6.jpg
wwwroot\images\products\989df43d-fb3d-4c34-8062-1fd112373b12.jpg
wwwroot\images\products\9fbcd9ee-ba18-43ff-9acc-fbbfbac3beba.jpg
wwwroot\images\products\b603ccd6-ec79-4eba-87ae-99c8436b3c73.jpg
wwwroot\images\products\c08001d3-00d6-4d04-8e98-a4068cb8dfb5.png
wwwroot\images\products\cb6ac56a-e6c5-4bbc-b433-ee3d10a4754c.jpg
wwwroot\images\products\d376e462-56fb-454a-a4f0-c09b006515c6.jpg
wwwroot\images\products\dishes.png
wwwroot\images\products\e36dd16a-b3a8-4a28-a952-08580e543166.png
wwwroot\images\products\e6c6d75c-3d79-4daa-9f56-31a40a4303a7.jpg
wwwroot\images\products\e7698064-335f-4934-973c-7388f6b208b5.jpg
wwwroot\images\products\f2fd54a3-3fef-4a51-b653-b2ce92742951.png
wwwroot\images\products\fee6003b-99ca-4636-8f00-146c602fb0de.png
wwwroot\images\زيت.webp
wwwroot\images\شاى العروسه.webp
wwwroot\images\مشروبات.webp
wwwroot\js\admin.js
wwwroot\js\cart.js
wwwroot\js\merchant.js
wwwroot\js\script.js
wwwroot\js\survey.js
wwwroot\js\system-core.js
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\images\Precent.png
